[Interface]
Address = 10.0.0.1/24
SaveConfig = true
PrivateKey = QHkSux3SWhgbLG4sHad7Gp1JbZjGfS8Z/mtVjU4/kw=
ListenPort = 51820

# Enable IP forwarding
PostUp = sysctl -w net.ipv4.ip_forward=1
PostUp = iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PreDown = iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
# Client
PublicKey = 1Ra9LgFhStihphqj1zvROH8xxHtyqnzLat5HhX6+MGk=
AllowedIPs = 10.0.0.2/32
